<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleópatra Cursos de Tecnologia para Mulheres</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bentham&family=Freeman&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="container">
            <h1>Cleópatra Cursos de TI para Mulheres</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre</a>
                    </li>
                    <li>
                        <a href="#course">Cursos</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>    

    <section id="about">
        <div class="container">
            <img class="picture-c" src="img/foto.jpeg" alt="Foto Aula" />
            <div>
                <h2>Sobre</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quo explicabo iure beatae nesciunt dolor quia esse. Vitae, consectetur officia quasi maxime, nihil repellendus, incidunt voluptates porro possimus minus vel!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nostrum! Aliquid maxime necessitatibus illo nihil velit optio dicta! Ipsam quos corrupti obcaecati error, fugit exercitationem ab eveniet earum atque tempora.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nostrum! Aliquid maxime necessitatibus illo nihil velit optio dicta! Ipsam quos corrupti obcaecati error, fugit exercitationem ab eveniet earum atque tempora.
                </p>
                <h3>Tecnologias</h3>
                <ul class="brands-list">
                    <li><img src="img/oracle.png" alt="Oracle" /> </li>
                    <li><img src="img/sql_server.png" alt="SQLServer" /> </li>
                    <li><img src="img/mysql.png" alt="MySQL" /> </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="course">
        <div class="container">
            <h2>Cursos</h2>
            <table>
                <tr>
                    <th>Curso</th>
                    <th>Data de Início</th> 
                    <th>Carga Horária</th>
                </tr>
                <tr>
                    <td id="course-name">Linguagem SQL</td>
                    <td>03/06/2024</td>
                    <td>40h</td>
                </tr>
                <tr>
                    <td id="course-name">Banco de Dados Oracle</td>
                    <td>24/06/2024</td>
                    <td>80h</td>
                </tr>
                <tr>
                    <td id="course-name">Oracle Data Guard</td>
                    <td>08/07/2024</td>
                    <td>40h</td>
                </tr>
                <tr>
                    <td id="course-name">Oracle RAC</td>
                    <td>22/07/2024</td>
                    <td>40h</td>
                </tr>
                <tr>
                    <td id="course-name">Banco de Dados SQL Server</td>
                    <td>05/08/2024</td>
                    <td>40h</td>
                </tr>
                <tr>
                    <td id="course-name">Banco de Dados MySQL</td>
                    <td>26/08/2024</td>
                    <td>40h</td>
                </tr>
                </table>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required />
                        <input type="email" placeholder="Seu e-mail" required />
                        <input type="tel" placeholder="Seu telefone (opcional)" />
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Redes Sociais</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no Instagram">
                                <img src="img/instagram.png" alt="Logo do Instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook">
                                <img src="img/facebook.png" alt="Logo do Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visite nosso canal no Youtube">
                                <img src="img/youtube.png" alt="Logo do Youtube">
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Endereço</h3>
                    <p>Rua HTML n 1234, Bairro CSS - Belém/PA</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Cleópatra - Todos os direitos reservados - 2024
            </p>
        </div>
    </footer>
</body>
</html>